# innowise-user-service

./: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yaml
github/workflows/: ci.yaml
src/main/java/com/innowise/userservice/: Main.java  WebAppInitializer.java
src/main/java/com/innowise/userservice/configuration/: AppConfiguration.java  DbConfiguration.java  HibernateConfiguration.java  JwtAuthenticationFilter.java  LiquibaseConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/innowise/userservice/constant/: EnvironmentValueName.java  PackageUrl.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java  UserServiceController.java
src/main/java/com/innowise/userservice/dto/: PaymentCardDto.java  TokenValidationRequestDto.java  TokenValidationResponseDto.java  UserDto.java  UserWithCardsDto.java
src/main/java/com/innowise/userservice/exception/: CustomExceptionHandler.java
src/main/java/com/innowise/userservice/exception/custom/: DuplicateEmailException.java  DuplicatePaymentCardNumberException.java  InvalidPaymentCardDataException.java  InvalidUserDataException.java  PaymentCardLimitExceededException.java  PaymentCardNotFoundException.java  UserDeactivationException.java  UserNotFoundException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/model/dao/: PaymentCardDao.java  UserDao.java
src/main/java/com/innowise/userservice/model/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/model/query/: PaymentCardQuery.java  UserQuery.java
src/main/java/com/innowise/userservice/model/specification/: PaymentCardSpecification.java  PaymentCartSpecification.java  UserSpecification.java
src/main/java/com/innowise/userservice/service/: AuthServiceClient.java  PaymentCardService.java  UserService.java
src/main/resources/: application-docker.properties  hibernate.properties
src/main/resources/db/changelog/: 001-create-tables.yaml  002-create-indexes.yaml
src/test/java/com/innowise/userservice/controller/: FullFlowIntegrationTest.java
src/test/java/com/innowise/userservice/service/: PaymentCardServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
